<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40J-cu-fjt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-lu-fKe">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detailTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="176" id="qsi-H8-yUx" customClass="detailTableViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsi-H8-yUx" id="dCM-u9-SwN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-DQ-EJx">
                                                    <rect key="frame" x="146.66666666666666" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fWd-cN-awV"/>
                                                        <constraint firstAttribute="height" constant="100" id="oea-FQ-CV4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saad vadanagara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-pO-ef3">
                                                    <rect key="frame" x="112.66666666666669" y="121" width="168" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="27g-WQ-4Op">
                                                    <rect key="frame" x="285.66666666666669" y="128.33333333333334" width="20" height="9.9999999999999858"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RK1-5o-tKZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="dnq-aW-naa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tXw-DQ-EJx" firstAttribute="top" secondItem="dCM-u9-SwN" secondAttribute="topMargin" constant="5" id="Bhc-ni-IDN"/>
                                                <constraint firstItem="Rlx-pO-ef3" firstAttribute="top" secondItem="tXw-DQ-EJx" secondAttribute="bottom" constant="5" id="NqM-1g-6jP"/>
                                                <constraint firstItem="27g-WQ-4Op" firstAttribute="leading" secondItem="Rlx-pO-ef3" secondAttribute="trailing" constant="5" id="Q7c-g2-lVm"/>
                                                <constraint firstItem="Rlx-pO-ef3" firstAttribute="centerX" secondItem="tXw-DQ-EJx" secondAttribute="centerX" id="ROQ-q9-wxn"/>
                                                <constraint firstItem="tXw-DQ-EJx" firstAttribute="centerX" secondItem="dCM-u9-SwN" secondAttribute="centerX" id="aRw-WG-gaF"/>
                                                <constraint firstItem="27g-WQ-4Op" firstAttribute="centerY" secondItem="Rlx-pO-ef3" secondAttribute="centerY" id="h9c-aC-bmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="downlocon" destination="27g-WQ-4Op" id="zl7-GH-dZW"/>
                                            <outlet property="imageview" destination="tXw-DQ-EJx" id="h7n-fb-tsh"/>
                                            <outlet property="name" destination="Rlx-pO-ef3" id="7sn-IB-izE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SecondTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="45" id="AgA-Hq-TPj" customClass="SecondTableViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgA-Hq-TPj" id="pIW-6s-5RG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bellicon" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-fe-n3z">
                                                    <rect key="frame" x="10" y="0.0" width="40" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xTG-Mi-t5b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-J3-Ebw">
                                                    <rect key="frame" x="60.000000000000007" y="12.999999999999998" width="99.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-E6-HIm">
                                                    <rect key="frame" x="370.33333333333331" y="11.999999999999998" width="12.666666666666686" height="21.333333333333329"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TVI-E6-HIm" secondAttribute="bottom" constant="10" id="47K-ui-Wyi"/>
                                                <constraint firstItem="Hwt-fe-n3z" firstAttribute="leading" secondItem="pIW-6s-5RG" secondAttribute="leading" constant="10" id="D1t-Sg-NEb"/>
                                                <constraint firstAttribute="bottom" secondItem="Hwt-fe-n3z" secondAttribute="bottom" id="ILi-WG-zYO"/>
                                                <constraint firstItem="Hwt-fe-n3z" firstAttribute="top" secondItem="pIW-6s-5RG" secondAttribute="top" id="LwS-GT-REb"/>
                                                <constraint firstItem="RNy-J3-Ebw" firstAttribute="leading" secondItem="Hwt-fe-n3z" secondAttribute="trailing" constant="10" id="f6T-0Z-5qT"/>
                                                <constraint firstAttribute="trailing" secondItem="TVI-E6-HIm" secondAttribute="trailing" constant="10" id="hmx-YJ-2dR"/>
                                                <constraint firstItem="RNy-J3-Ebw" firstAttribute="centerY" secondItem="Hwt-fe-n3z" secondAttribute="centerY" id="lwI-YT-f74"/>
                                                <constraint firstItem="TVI-E6-HIm" firstAttribute="top" secondItem="pIW-6s-5RG" secondAttribute="top" constant="10" id="tvU-Cu-DEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="secondcelllabel" destination="RNy-J3-Ebw" id="Cya-fL-FVI"/>
                                            <outlet property="secondrowicon" destination="Hwt-fe-n3z" id="c5n-xj-0xh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ThirdTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="200" id="U8b-0d-JB0" customClass="ThirdTableViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8b-0d-JB0" id="AA9-dC-8Xk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-Ya-Pya">
                                                    <rect key="frame" x="5" y="0.0" width="388" height="200"/>
                                                    <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hm3-cv-3WF">
                                                        <size key="itemSize" width="219" height="191"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FirstCollectionViewCell" reuseIdentifier="collectionviewcell1" id="qIV-aw-cYH" customClass="FirstCollectionViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4.666666666666667" width="219" height="191"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="flh-Bq-Q7g">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="191"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avengers Endgame" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-mb-4BW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="156"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="156" id="8Ft-dH-ttc"/>
                                                                            <constraint firstAttribute="width" constant="219" id="lg2-IM-GdE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-yD-fNw">
                                                                        <rect key="frame" x="0.0" y="156" width="219" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-wS-i05">
                                                                                <rect key="frame" x="70.333333333333314" y="7" width="78.666666666666686" height="21"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.4520142674" green="0.12948995830000001" blue="0.1629026234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="CXo-wS-i05" firstAttribute="centerY" secondItem="DGW-yD-fNw" secondAttribute="centerY" id="MeM-yq-vGL"/>
                                                                            <constraint firstItem="CXo-wS-i05" firstAttribute="centerX" secondItem="DGW-yD-fNw" secondAttribute="centerX" id="rb7-wP-Pn8"/>
                                                                            <constraint firstAttribute="height" constant="35" id="taP-l1-9N8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DGW-yD-fNw" secondAttribute="trailing" id="3tI-ap-U5D"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DGW-yD-fNw" secondAttribute="bottom" id="4uV-Hf-7ci"/>
                                                                    <constraint firstItem="fRP-mb-4BW" firstAttribute="top" secondItem="flh-Bq-Q7g" secondAttribute="top" id="8ow-gY-vcc"/>
                                                                    <constraint firstItem="DGW-yD-fNw" firstAttribute="top" secondItem="fRP-mb-4BW" secondAttribute="bottom" id="B6O-pn-BYk"/>
                                                                    <constraint firstItem="fRP-mb-4BW" firstAttribute="leading" secondItem="flh-Bq-Q7g" secondAttribute="leading" id="Dax-tT-8IS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fRP-mb-4BW" secondAttribute="trailing" id="J45-eL-Z8t"/>
                                                                    <constraint firstItem="DGW-yD-fNw" firstAttribute="leading" secondItem="flh-Bq-Q7g" secondAttribute="leading" id="KOL-Fa-o61"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="219" height="191"/>
                                                            <connections>
                                                                <outlet property="imagecollectionview" destination="fRP-mb-4BW" id="a3y-K4-rjR"/>
                                                                <outlet property="labelcollectionview" destination="CXo-wS-i05" id="VpA-0d-Ie4"/>
                                                                <outlet property="viewref" destination="DGW-yD-fNw" id="usR-nO-Hzp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gcl-Ya-Pya" secondAttribute="trailing" id="Crj-YC-CUm"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcl-Ya-Pya" secondAttribute="bottom" id="HbB-Hw-sfL"/>
                                                <constraint firstItem="Gcl-Ya-Pya" firstAttribute="leading" secondItem="AA9-dC-8Xk" secondAttribute="leading" constant="5" id="QEU-Sm-kKX"/>
                                                <constraint firstItem="Gcl-Ya-Pya" firstAttribute="top" secondItem="AA9-dC-8Xk" secondAttribute="top" id="xDz-sJ-IYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="collectioview" destination="Gcl-Ya-Pya" id="Ohf-eI-p9K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FourthTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" rowHeight="45" id="5ZP-F2-TAt" customClass="FourthTableViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="471" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZP-F2-TAt" id="gl2-ps-NAM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-AS-A4V">
                                                    <rect key="frame" x="370.33333333333331" y="11.999999999999998" width="12.666666666666686" height="21.333333333333329"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-Pz-RqF">
                                                    <rect key="frame" x="15.000000000000007" y="12.999999999999998" width="99.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pSc-Pz-RqF" firstAttribute="leading" secondItem="gl2-ps-NAM" secondAttribute="leading" constant="15" id="Nmx-aU-HEh"/>
                                                <constraint firstItem="iuQ-AS-A4V" firstAttribute="top" secondItem="gl2-ps-NAM" secondAttribute="top" constant="10" id="VNc-0y-zGE"/>
                                                <constraint firstAttribute="trailing" secondItem="iuQ-AS-A4V" secondAttribute="trailing" constant="10" id="dtR-n7-Ryo"/>
                                                <constraint firstAttribute="bottom" secondItem="iuQ-AS-A4V" secondAttribute="bottom" constant="10" id="jGO-Ad-dE5"/>
                                                <constraint firstItem="pSc-Pz-RqF" firstAttribute="centerY" secondItem="gl2-ps-NAM" secondAttribute="centerY" id="vhT-dn-Ntz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="fouthcelllabel" destination="pSc-Pz-RqF" id="yF5-JP-IHf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FiftTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell5" rowHeight="200" id="fu3-7A-LhF" customClass="FiftTableViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fu3-7A-LhF" id="6dh-Iw-HoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-x9-CtF">
                                                    <rect key="frame" x="5" y="0.0" width="388" height="200"/>
                                                    <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EPz-Qh-B2h">
                                                        <size key="itemSize" width="130" height="191"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SecondCollectionViewCell" reuseIdentifier="collectionviewcell2" id="w7h-a5-D4l" customClass="SecondCollectionViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4.666666666666667" width="130" height="191"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wfH-W0-RmV">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="191"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avengers Endgame" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-ue-WJt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="156"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="156" id="RWF-KL-DBl"/>
                                                                            <constraint firstAttribute="width" constant="130" id="qj5-g6-kXq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-L6-Zgm">
                                                                        <rect key="frame" x="0.0" y="156" width="130" height="35"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-G4-lG5">
                                                                                <rect key="frame" x="30.666666666666671" y="7.6666666666666572" width="69" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="  Share" image="paperplane" catalog="system"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.4520142674" green="0.12948995830000001" blue="0.1629026234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="64Y-dG-LFS"/>
                                                                            <constraint firstItem="lGu-G4-lG5" firstAttribute="centerX" secondItem="H3z-L6-Zgm" secondAttribute="centerX" id="i1S-Gp-lpF"/>
                                                                            <constraint firstItem="lGu-G4-lG5" firstAttribute="centerY" secondItem="H3z-L6-Zgm" secondAttribute="centerY" id="w5Z-bF-0Ob"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="H3z-L6-Zgm" firstAttribute="leading" secondItem="wfH-W0-RmV" secondAttribute="leading" id="8Vw-70-A2C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H3z-L6-Zgm" secondAttribute="bottom" id="FlV-YR-jFj"/>
                                                                    <constraint firstItem="VK1-ue-WJt" firstAttribute="top" secondItem="wfH-W0-RmV" secondAttribute="top" id="LF8-aQ-hJ0"/>
                                                                    <constraint firstItem="H3z-L6-Zgm" firstAttribute="top" secondItem="VK1-ue-WJt" secondAttribute="bottom" id="T8p-IB-wBe"/>
                                                                    <constraint firstItem="VK1-ue-WJt" firstAttribute="leading" secondItem="wfH-W0-RmV" secondAttribute="leading" id="cfP-Ro-7iW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H3z-L6-Zgm" secondAttribute="trailing" id="mdm-3z-l5N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VK1-ue-WJt" secondAttribute="trailing" id="naa-JX-5sp"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="130" height="191"/>
                                                            <connections>
                                                                <outlet property="collectviewimage" destination="VK1-ue-WJt" id="Ne9-hU-lFo"/>
                                                                <outlet property="viewlbl" destination="H3z-L6-Zgm" id="cef-hV-67k"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9xn-x9-CtF" firstAttribute="leading" secondItem="6dh-Iw-HoZ" secondAttribute="leading" constant="5" id="Oq2-3v-9rd"/>
                                                <constraint firstAttribute="trailing" secondItem="9xn-x9-CtF" secondAttribute="trailing" id="Xe8-Zf-IY8"/>
                                                <constraint firstAttribute="bottom" secondItem="9xn-x9-CtF" secondAttribute="bottom" id="c71-Et-2LG"/>
                                                <constraint firstItem="9xn-x9-CtF" firstAttribute="top" secondItem="6dh-Iw-HoZ" secondAttribute="top" id="yIc-gu-e15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="collectionview2" destination="9xn-x9-CtF" id="zF9-Ko-sLo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SixthTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell6" rowHeight="200" id="EBh-EY-NLi" customClass="SixthTableViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="716" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBh-EY-NLi" id="RXf-Og-tH8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-1v-UNo">
                                                    <rect key="frame" x="5" y="0.0" width="388" height="200"/>
                                                    <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oc5-Zi-tVZ">
                                                        <size key="itemSize" width="130" height="191"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ThirdCollectionViewCell" reuseIdentifier="collectionviewcell3" id="HrO-uS-Wzy" customClass="ThirdCollectionViewCell" customModule="Netflix_demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4.666666666666667" width="130" height="191"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xaN-s7-Rou">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="191"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avengers Endgame" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-dX-Dzf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="191"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="191" id="dps-4k-NVP"/>
                                                                            <constraint firstAttribute="width" constant="130" id="tOZ-Vd-EVF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="oMD-dX-Dzf" secondAttribute="bottom" id="Jvg-Qw-zVo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oMD-dX-Dzf" secondAttribute="trailing" id="THe-pr-rXV"/>
                                                                    <constraint firstItem="oMD-dX-Dzf" firstAttribute="top" secondItem="xaN-s7-Rou" secondAttribute="top" id="ful-vH-TIg"/>
                                                                    <constraint firstItem="oMD-dX-Dzf" firstAttribute="leading" secondItem="xaN-s7-Rou" secondAttribute="leading" id="otw-LT-gvh"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="130" height="191"/>
                                                            <connections>
                                                                <outlet property="imagevie" destination="oMD-dX-Dzf" id="17g-dG-XnI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yU5-1v-UNo" secondAttribute="bottom" id="5WZ-ju-Hn8"/>
                                                <constraint firstAttribute="trailing" secondItem="yU5-1v-UNo" secondAttribute="trailing" id="AfA-Qs-Kct"/>
                                                <constraint firstItem="yU5-1v-UNo" firstAttribute="top" secondItem="RXf-Og-tH8" secondAttribute="top" id="N06-yC-pJt"/>
                                                <constraint firstItem="yU5-1v-UNo" firstAttribute="leading" secondItem="RXf-Og-tH8" secondAttribute="leading" constant="5" id="rad-Tu-RVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="collectionview3" destination="yU5-1v-UNo" id="C9w-7Q-9gK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MDU-I2-Wne"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ate-Tq-3i1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0E-lu-fKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4p2-jE-i0b"/>
                            <constraint firstAttribute="bottom" secondItem="X0E-lu-fKe" secondAttribute="bottom" id="4tu-uB-7ZR"/>
                            <constraint firstItem="X0E-lu-fKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="An9-RW-2Ih"/>
                            <constraint firstAttribute="bottom" secondItem="X0E-lu-fKe" secondAttribute="bottom" id="Xup-nz-8po"/>
                            <constraint firstItem="X0E-lu-fKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YFH-7t-4K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0E-lu-fKe" secondAttribute="trailing" id="fVd-wP-yIm"/>
                            <constraint firstItem="X0E-lu-fKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNP-wA-Z88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="cse-po-euI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4351145038167" y="-7.042253521126761"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Bk-0t-GSp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVh-Z3-Qm2" customClass="SecondViewController" customModule="Netflix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEc-uk-OZT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Avengers Endgame" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-BS-ciG">
                                <rect key="frame" x="37" y="137" width="322" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers EndGame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-QZ-0XN">
                                <rect key="frame" x="37" y="336" width="346" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-vf-7oq">
                                <rect key="frame" x="37" y="399.33333333333331" width="346" height="101.66666666666669"/>
                                <string key="text">After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bde-av-vHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bde-av-vHZ" firstAttribute="trailing" secondItem="IFh-QZ-0XN" secondAttribute="trailing" constant="10" id="1hz-WE-Aa2"/>
                            <constraint firstItem="bde-av-vHZ" firstAttribute="trailing" secondItem="8pK-BS-ciG" secondAttribute="trailing" constant="34" id="6L3-0W-m4e"/>
                            <constraint firstItem="X4q-vf-7oq" firstAttribute="leading" secondItem="bde-av-vHZ" secondAttribute="leading" constant="37" id="7tX-KT-vwz"/>
                            <constraint firstItem="IFh-QZ-0XN" firstAttribute="top" secondItem="8pK-BS-ciG" secondAttribute="bottom" constant="43" id="GFp-1R-eyN"/>
                            <constraint firstItem="8pK-BS-ciG" firstAttribute="top" secondItem="bde-av-vHZ" secondAttribute="top" constant="78" id="GpY-Ey-B2k"/>
                            <constraint firstItem="8pK-BS-ciG" firstAttribute="leading" secondItem="bde-av-vHZ" secondAttribute="leading" constant="37" id="IYW-Ij-rg4"/>
                            <constraint firstItem="X4q-vf-7oq" firstAttribute="top" secondItem="IFh-QZ-0XN" secondAttribute="bottom" constant="43" id="XUA-vj-EWD"/>
                            <constraint firstItem="IFh-QZ-0XN" firstAttribute="leading" secondItem="bde-av-vHZ" secondAttribute="leading" constant="37" id="fvc-at-NvG"/>
                            <constraint firstItem="bde-av-vHZ" firstAttribute="bottom" secondItem="X4q-vf-7oq" secondAttribute="bottom" constant="317" id="rme-lW-YFy"/>
                            <constraint firstAttribute="trailing" secondItem="X4q-vf-7oq" secondAttribute="trailing" constant="10" id="vNL-qV-RIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondPageDescription" destination="X4q-vf-7oq" id="BZM-up-LnN"/>
                        <outlet property="secondPageheading" destination="IFh-QZ-0XN" id="tK5-1s-BbF"/>
                        <outlet property="secondpageimage" destination="8pK-BS-ciG" id="BKp-ms-AnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p8-in-5s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="-7.042253521126761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ez9-mi-520">
            <objects>
                <viewController id="yMo-xW-Shn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSJ-xH-z8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iScreen Shoter - QuickTime Player - 230804101019" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-oh-RgE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYw-QT-yla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYw-QT-yla" firstAttribute="bottom" secondItem="wnR-oh-RgE" secondAttribute="bottom" id="Idh-V8-GTQ"/>
                            <constraint firstItem="wnR-oh-RgE" firstAttribute="leading" secondItem="xYw-QT-yla" secondAttribute="leading" id="eGT-Pf-opq"/>
                            <constraint firstItem="xYw-QT-yla" firstAttribute="trailing" secondItem="wnR-oh-RgE" secondAttribute="trailing" id="srP-b5-pUO"/>
                            <constraint firstItem="wnR-oh-RgE" firstAttribute="top" secondItem="xYw-QT-yla" secondAttribute="top" id="wtD-rR-MI6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grG-Kb-xlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrE-MZ-4Fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40J-cu-fjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ued-BF-1G8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34506028890000001" green="0.095229886469999997" blue="0.1169512942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="300" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPr-bs-J6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uf-ht-6zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avengers Endgame" width="2574" height="1352"/>
        <image name="bellicon" width="1300" height="1292"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="iScreen Shoter - QuickTime Player - 230804101019" width="740" height="1600"/>
        <image name="icon" width="159" height="153"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
